<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>iconfont doc</title>
  <style>
    .main {
      max-width: 880px;
      margin: 0 auto;
    }

    .title {
      text-align: center;
    }

    .prefix-cont {
      font-size: 20px;
    }

    .list {
      padding: 0;
    }

    .list li {
      list-style: none;
      display: inline-block;
      width: 100px;
      height: 110px;
      text-align: center;
      margin: 2px;
      overflow: hidden;
    }

    .icon-name {
      margin-top: 14px;
      font-size: 12px;
    }

    .iconfont {
      font-size: 42px;
      color: #555;
    }
  </style>
</head>
<body>
  <input id="IconfontFile" type="file" accept=".ttf,.woff,.otf">

  <div class="main">
    <h1 class="title">Iconfont</h1>

    <p class="prefix-cont">
      Iconfont 前缀: {{prefix}}
    </p>

    <div>
      <ul id="IconfontList" class="list">
      </ul>
    </div>

  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/opentype.js@latest/dist/opentype.min.js"></script>
<script>
var $ = function (note) {
  return document.querySelector(note)
}

var prefix = 'icon'
// icon项html模版
var getIconItem = function(prefix, iconName) {
  return `
  <li>
    <span class="${prefix} icon-${iconName}"></span>
    <div class="icon-name">${prefix}-${iconName}</div>
  </li>`;
};
// icon项样式模版
function getStyle(url) {
  return `
    @font-face {
      font-family: 'iconfont';
      src: url('${url}') format('truetype');
    }

    .iconfont {
      font-family: "iconfont" !important;
      font-size: 24px;font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }`;
};

// 获取目标对象
var $input = $('#IconfontFile');
var $iconfontList = $('#IconfontList');

// 文件选择处理
$input.addEventListener('change', getLocalFontFile, false)

// 获取本地字体文件
function getLocalFontFile(ent) {
  let file = ent.target.files[0];
  let reader = new FileReader();
  reader.readAsArrayBuffer(file);
  // 文件加载
  reader.onload = (evt) => {
    let icons = parseIcons(evt.target.result)
    console.log(icons)

    // 设置html代码
    let htmltpl = getHtmlTpl(icons.prefix, icons.icons)
    $iconfontList.innerHTML = htmltpl
  }
};

// 解析icon
function parseIcons(bufferStr, uniqueID = 'iconfont') {
  let iconList = [];
  let result = window.opentype.parse(bufferStr);
  // console.log(result)
  prefix = result.names.uniqueID.en || uniqueID
  result.glyphNames.names.forEach(name => {
    if (name != '') {
      iconList.push({ name })
    }
  })
  // console.log(iconList)
  return {
    prefix,
    icons: iconList
  }
};



// 设置并写入html代码
function getHtmlTpl(prefix, iconList = []) {
  var allHtml = '';
  if (!Array.isArray(iconList)) {
    allHtml = '没有正确生成icon';
    return allHtml;
  }

  iconList.forEach(e => {
    allHtml += getIconItem(prefix, e.name)
  });

  return allHtml
};

</script>
</html>
